# jemdoc: menu{MENU}{index.html}
= Divyanshu Murli

~~~
{}{img_left}{images/divy_SF.jpeg}{Divy_Murli.jpg}{362}{315}

=== Education
BS, Physics, University of California at Santa Barbara, 2014 \n
PhD, Physics, Stanford University, 2019

=== Contact
Personal: [divymurliATgmail.com] \n
[https://www.linkedin.com/in/divymurli/ LinkedIn], [https://github.com/divymurli GitHub] \n
Seattle, WA
~~~

=== Professional sketch
Hi! I’m Divy, a machine learning engineer and scientist. My interests lie primarily in generative artifical intelligence, information retrieval and search science. Currently, I focus on building production grade search systems by hooking large language models to data sources at [https://pryon.com/ Pryon]. Some representative work I do is in developing efficient and accurate retrieval solutions using a combination of sparse and neural retrieval methods. Feel free to peruse this site; some pages are more up-to-date than others. 

Previously, I’ve been employed fulltime by [https://casetext.com/ Casetext] (acquired by Thomson Reuters) and [https://kount.com/ Kount] (acquired by Equifax). I briefly worked as a consultant at [https://www.uberduck.ai/ Uberduck] on ML for audio generation although I’m a novice in TTS topics. My LinkedIn page is up to date with my employment history. 

In a past life, I trained to be a theoretical physicist for nine years at UCSB (BS 2014) followed by Stanford (PhD 2019). I used to think about using supersymmetric Einstein gravity to model early universe cosmology and inflation. My PhD dissertation is available [https://searchworks.stanford.edu/view/13322788 here], advised by Renata Kallosh. 

=== Personal 

I reside in Seattle, Washington, spent my formative childhood years in Boise, Idaho (with a brief stint in Bangalore, India during high school) and did my higher education in California. If someone asks where I’m ‘from’, Boise is my first and closest answer. 

I’m an avid cyclist and weightlifter, a less avid climber and a novice salsa dancer. I like German cars, a perfect medium rare steak, Austria/Switzerland and cities that feature hilly topography surrounded by mountains. If I didn’t live in Seattle I’d choose Zürich or Innsbruck. 

I almost never use my full name other than in official documents and manuscripts or patents.

I’m keen to connect with the Seattle AI community. If you’re based in Seattle, interested in machine learning and/or want to go on a bike ride, reach out!
