# jemdoc: menu{MENU}{index.html}
= Divyanshu Murli

~~~
{}{img_left}{images/Divy_Murli.jpeg}{Divyanshu_Murli.jpg}{322}{429.3}

=== Education
Divyanshu Murli \n
BS, Physics, University of California at Santa Barbara, 2014 \n
PhD, Physics, Stanford University, 2019

=== Contact
Personal: [divymurliATgmail.com] \n
[https://www.linkedin.com/in/divyanshu-murli-a1a520154/ LinkedIn], [https://github.com/divymurli GitHub]

~~~

=== Brief Bio
Hi! I'm a data scientist at Kount (now part of Equifax). Previously, I received my BS and PhD degrees in physics respectively from UCSB and Stanford. I am broadly interested in machine learning and its applications to various domains, such as tabular data, images and natural language.  
