# jemdoc: menu{MENU}{index.html}
= Divyanshu Murli

~~~
{}{img_left}{images/Divy_Murli.jpeg}{Divyanshu_Murli.jpg}{322}{429.3}

=== Education
Divyanshu Murli \n
BS, Physics, University of California at Santa Barbara, 2014 \n
PhD, Physics, Stanford University, 2019 (Expected)

=== Contact
Academic: [divyanshATstanford.edu] \n
Personal: [divymurliATgmail.com] \n
[https://www.linkedin.com/in/divyanshu-murli-a1a520154/ LinkedIn], [https://github.com/divymurli GitHub]

~~~

=== Brief Bio
Hi! I'm a final year PhD student in theoretical physics currently working on machine learning. My other research interests encompassed supersymmetry, supergravity and cosmology (see Research and Allied Interests). I have become interested in machine learning over the course of my time at Stanford through courses (CS 230, Stats 315A/B), collaborating with a computational neuroscience lab on large scale image classification using deep neural networks, and personal projects (see Personal Projects). 

