# jemdoc: menu{MENU}{index.html}
= Divyanshu Murli

~~~
{}{img_left}{images/Divyanshu_Murli.JPG}{Divyanshu_Murli.jpg}{322}{425}

=== Education
Divyanshu Murli \n
BS, Physics, University of California at Santa Barbara, 2014 \n
PhD, Physics, Stanford University, 2019 (Expected)

=== Contact
Academic: [divyanshATstanford.edu] \n
Personal: [divymurliATgmail.com]

~~~

=== Brief Bio
Hi! I'm a final year PhD student in theoretical physics transitioning into a career in machine learning. My research interests have previously encompassed supersymmetry, supergravity and cosmology. Currently, I am preparing to transition into a career in machine learning research and implementation by acquiring the appropriate skills in programming and statistics. I cam provide my full resume upon request. Feel free to reach out if you have questions! 
