# jemdoc: menu{MENU}{research.html}
= Research and Allied Interests

== Physics

A large part of my past research efforts have focussed on supergravity models of cosmology, which manifests as coupling 4d $\mathcal{N}=1$ to a nilpotent multiplet, also known as the so-called /de Sitter/ supergravity. I've also worked a bit on scattering amplitudes, both in extended supergravities and $\mathcal{N}=1$ theories where supersymmetry is spontaneously broken. My physics publications (all accepted to either JHEP or Phys. Rev. D) are available on the inSPIRE database [http://inspirehep.net/search?p=exactauthor%3AD.Murli.1&sf=earliestdate here].

== Machine Learning

I've been keeping a log of personal projects on my [https://github.com/divymurli github page], and am interested in machine learning research and implementation. I have also been working in a computational neuroscience lab on campus on large scale image classification using deep neural networks. This has involved contributing to an open source codebase using TensorFlow and interfacing with MongoDB. (More details to follow soon.) 
