# jemdoc: menu{MENU}{research.html}
= Research and Allied Interests

== Physics

A large part of my past research efforts have focussed on supergravity models of cosmology, which manifests as coupling 4d $\mathcal{N}=1$ to a nilpotent multiplet, also known as the so-called /de Sitter/ supergravity. I've also worked a bit on scattering amplitudes, both in extended supergravities and $\mathcal{N}=1$ theories where supersymmetry is spontaneously broken. My physics publications (all accepted to either JHEP or Phys. Rev. D) are available on the inSPIRE database [http://inspirehep.net/search?p=exactauthor%3AD.Murli.1&sf=earliestdate here].

== Machine Learning

Over the past few months, I have been acquiring skills to transition into machine learning research and implementation, and to this effect I have been working in a computational neuroscience lab on campus on large scale image classification using deep neural networks. This has involved contributing to an open source codebase using TensorFlow and interfacing with MongoDB. (More details to follow soon.) 
